export default {
  //BallotForm
  title: 'Tvorba Ballotu',
  tooltip:
    'Kliknutím zobrazte/skryjte časovače na přípravný čas na malých obrazovkách',
  basicInfo: {
    title: 'Základní Informace',
    tournament: 'Turnaj',
    motion: 'Teze',
    date: 'Datum',
    date_close: 'Zavřít',
    place: 'Místo konání',
    name: 'Jméno rozhodčího',
    surname: 'Příjmení rozhodčího',
    teamAFF: 'Tým Afirmace',
    teamNEG: 'Tým Negace',
  },
  speakers: {
    title: 'Jednotlivé Řeči',
    A1: 'A1',
    A2: 'A2',
    A3: 'A3',
    N1: 'N1',
    N2: 'N2',
    N3: 'N3',
    speaker: 'Mluvčí',
    comment: 'Komentář',
    content: 'Obsah',
    strategy: 'Strategie',
    style: 'Styl',
    cq: 'Křížový výslech',
    sum: 'Součet bodů',
    tooltip: {
      content: 'Prohlédněte si BOTA o Obsahu a naklikejte body (20 - 40)',
      strategy: 'Prohlédněte si BOTA o Strategii a naklikejte body (15 - 30)',
      style: 'Prohlédněte si BOTA o Stylu a naklikejte body (15 - 30)',
      cq: 'Křížový výslech - (-5 - +5) nebo (1 - 10) - to znaménko tam prosím pište explicitně',
    },
    advice: {
      title: 'Můžete zmínit třeba něco z kategorie: ',
      content: {
        title: 'Obsah, o řečníkově ',
        analysis: 'analýze. (uděleno ',
        proving: 'dokazování. (uděleno ',
        impacts: 'dopadech. (uděleno ',
        reactions: 'reakcích. (uděleno ',
      },
      strategy: {
        title: 'Strategie, o řečníkově ',
        structure: 'struktuře. (uděleno ',
        timeWork: 'práci s časem. (uděleno ',
        teamWork: 'týmové práci. (uděleno ',
        roleFulfillment: 'naplnění role. (uděleno ',
      },
      style: {
        title: 'Styl, o řečníkově ',
        language: 'jazyku. (uděleno ',
        voice: 'hlasu a dikce. (uděleno ',
        gestures: 'gestech. (uděleno ',
        eyeContact: 'očním kontaktu a emocích. (uděleno ',
      },
      cq: 'Křížový výslech, o řečníkově ',
      points: ' bodů)',
    },
  },
  decision: {
    title: 'Rozhodnutí',
    decision: 'Rozhodnutí',
    decision_tooltip: 'Konkrétní a podrobné vysvětlení rozhodnutí',
    decision_hint:
      '1)	Jaké se v debatě vyskytly spory? Jak se vyvíjely? Popište jednotlivé spory podle struktury níže.\n           a. Jakou hlavní myšlenku obhajovala afirmace?\n           b. Jak reagovala negace?\n           c. Kdo byl ve sporu silnější a proč?\n2)	Které z výše uvedených sporů byly pro debatu nejdůležitější a proč? Který tým debatu vyhrál a\n        proč dopadla debata ne/přesvědčivě? \n3)	Co byste týmům doporučili do dalších debat?\n',
    adjWinner: 'Rozhodčího vítězný tým',
    winner: 'Vítězný tým',
    adjudications: 'Rozhodnutím',
    bestSpeaker: 'Nejlepší řečník',
    sumAFF: 'Součet řečnických bodů A',
    sumNEG: 'Součet řečnických bodů N',
  },
  button: {
    save: 'Uložit',
    cancel: 'Zrušit',
  },
  submit: {
    success: 'Uloženo',
    failure: 'Ballot se nepodařilo uložit',
    validate: {
      failure: 'Ballot obsahuje neplatné hodnoty',
    },
    warning: {
      title: 'Upozornění',
      message:
        'Pro přidání ballotu musíte mít v profilu vyplněno alespoň jméno a příjmení a musíte mít dostatečná oprávnění',
      speakerMessage: 'Jeden z Řečníků obsahuje chyby, nebo není vyplněn',
    },
  },
  teams: {
    failure: 'Při načítání týmů došlo k chybě',
  },
  tournaments: {
    failure: 'Při načítání turnajů došlo k chybě',
  },
  stopwatch: {
    prepA: 'Přípravný čas - A',
    prepN: 'Přípravný čas - N',
    A1: 'První řeč - A1',
    A2: 'Druhá řeč - A2',
    A3: 'Třetí řeč - A3',
    N1: 'První řeč - N1',
    N2: 'Druhá řeč - N2',
    N3: 'Třetí řeč - N3',
    N3xA1: 'Křížový výslech - N3 → A1',
    A3xN1: 'Křížový výslech - A3 → N1',
    N1xA2: 'Křížový výslech - N1 → A2',
    A1xN2: 'Křížový výslech - A1 → N2',
    timePicker: {
      ok: 'OK',
      cancel: 'Zrušit',
    },
    tooltip: 'Kliknutím nastavte časovač ručně',
  },
};
