// app global css in Sass form

//Animations for logos:
.shake
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both
  transform: translate3d(0, 0, 0)


.bounce
  -webkit-animation: bounce 0.9s both
  animation: bounce 0.9s both


.jello
  -webkit-animation: jello 0.9s both
  animation: jello 0.9s both

//shake animation
@keyframes shake
  10%,
  90%
    transform: translate3d(-1px, 0, 0)


  20%,
  80%
    transform: translate3d(2px, 0, 0)


  30%,
  50%,
  70%
    transform: translate3d(-4px, 0, 0)


  40%,
  60%
    transform: translate3d(4px, 0, 0)


//Bounce animation
@-webkit-keyframes bounce
  0%
    -webkit-transform: translateY(-45px)
    transform: translateY(-45px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 1

  24%
    opacity: 1

  40%
    -webkit-transform: translateY(-24px)
    transform: translateY(-24px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  65%
    -webkit-transform: translateY(-12px)
    transform: translateY(-12px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  82%
    -webkit-transform: translateY(-6px)
    transform: translateY(-6px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  93%
    -webkit-transform: translateY(-4px)
    transform: translateY(-4px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  25%,
  55%,
  75%,
  87%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  100%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1


@keyframes bounce
  0%
    -webkit-transform: translateY(-45px)
    transform: translateY(-45px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 1

  24%
    opacity: 1

  40%
    -webkit-transform: translateY(-24px)
    transform: translateY(-24px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  65%
    -webkit-transform: translateY(-12px)
    transform: translateY(-12px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  82%
    -webkit-transform: translateY(-6px)
    transform: translateY(-6px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  93%
    -webkit-transform: translateY(-4px)
    transform: translateY(-4px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  25%,
  55%,
  75%,
  87%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  100%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1


//jello animation
@-webkit-keyframes jello
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  30%
    -webkit-transform: scale3d(1.25, 0.75, 1)
    transform: scale3d(1.25, 0.75, 1)

  40%
    -webkit-transform: scale3d(0.75, 1.25, 1)
    transform: scale3d(0.75, 1.25, 1)

  50%
    -webkit-transform: scale3d(1.15, 0.85, 1)
    transform: scale3d(1.15, 0.85, 1)

  65%
    -webkit-transform: scale3d(0.95, 1.05, 1)
    transform: scale3d(0.95, 1.05, 1)

  75%
    -webkit-transform: scale3d(1.05, 0.95, 1)
    transform: scale3d(1.05, 0.95, 1)

  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)


@keyframes jello
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  30%
    -webkit-transform: scale3d(1.25, 0.75, 1)
    transform: scale3d(1.25, 0.75, 1)

  40%
    -webkit-transform: scale3d(0.75, 1.25, 1)
    transform: scale3d(0.75, 1.25, 1)

  50%
    -webkit-transform: scale3d(1.15, 0.85, 1)
    transform: scale3d(1.15, 0.85, 1)

  65%
    -webkit-transform: scale3d(0.95, 1.05, 1)
    transform: scale3d(0.95, 1.05, 1)

  75%
    -webkit-transform: scale3d(1.05, 0.95, 1)
    transform: scale3d(1.05, 0.95, 1)

  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

